.Language=Russian,Russian (Русский)
.PluginContents=Ассистент по Chromium стилю кода

@Contents
$ #Ассистент по Chromium C++ стилю#

  Модуль предоставляет C++ разработчику, использующему FarManager в качестве
  среды разработки (IDE) и придерживающегося Chromium С++ стиля написания кода,
  следующие удобства:

    + настраиваемые файловые маски для С++ исходников;
    + подсвечивает 80-й столбец в С++ исходниках настраиваемыми цветами;
    + подсвечивает пробелы и табуляцию на концах строк в C++ исходниках
      настраиваемым цветом.

  ~Настройка~@Configure@

@Configure
$ #Настройка ассистента по Chromium C++#

   #Маски файлов#           Маски файлов, в которых применяются удобства,
                          предоставляемые модулем. Формат задания масок можно
                          посмотреть в статье 'Маски файлов' в оглавлении помощи
                          к Far Manager (прокрутите до конца оглавление, чтобы
                          найти её). По умолчанию, задан набор хорошо известных
                          расширений исходных файлов С++:
                          "*.c;*.cc;*.cpp;*.h;*.hh;*.hpp;".

   #Подсвечивать столбец#   Если опция включена, то модуль подсвечивает столбец
   #лимита строки#          лимита длины строки, используя следующие подстройки:

       #Лимит строки:#      Можно задать своё числовое значение лимита строки.
                          По-умолчанию: 80.

       #Цвет текста#        Можно задать цвет текста, который появляется в
                          подсвеченном столбце.

       #Цвет фона#          Можно задать цвет фона для подсвеченного столбца.

       #Цвет фона,#         Можно задать цвет фона для подсвеченного столбца в
       #если табы#          строках, содержащих символ табуляции в позиции,
                          располагающейся ранее заданного лимита длины строки
                          (простенький "детектор табов").

   #Подсвечивать пробелы#   Если опция включена, то модуль подсвечивает пробелы
   #в конце строк#          и табуляцию, найденные на концах строк. Во избежание
                          "мерцания" во время набора нового текста пользователем,
                          подсветка подавляется в текущей строке до позиции
                          курсора. Так же не подсвечиваются пробелы и табуляция,
                          попадающие в блок выделения текста, так как выделение
                          само по себе хорошо обозначает наличие пробелов и
                          табуляции. Опция предоставляет следующую подстройку:

       #Цвет фона#          Можно задать цвет фона для подсвеченных пробелов и
                          табуляций.

  ~Содержание~@Contents@
