.Language=Russian,Russian (Русский)
.PluginContents=Ассистент по Chromium стилю кода

@Contents
$ #Ассистент по Chromium C++ стилю#

  Модуль предоставляет C++ разработчику, использующему FarManager в качестве
  среды разработки (IDE) и придерживающегося Chromium С++ стиля написания кода,
  следующие удобства:

    + подсвечивает 80-й столбец в С++ исходниках настраевыми цветами;
    + настраиваемые файловые маски для С++ исходников.

  ~Настройка~@Configure@

@Configure
$ #Настройка ассистента по Chromium C++#

   #Маски файлов#           Маски файлов, в которых применяются удобства,
                          предоставляемые модулем. Формат задания масок можно
                          посмотреть в статье 'Маски файлов' в оглавлении помощи
                          к Far Manager (прокрутите до конца оглавление, чтобы
                          найти её). По умолчанию, задан набор хорошо известных
                          расширений исходных файлов С++:
                          "*.c;*.cc;*.cpp;*.h;*.hh;*.hpp;".

   #Подсвечивать столбец#   Если опция включена, то модуль подсвечивает столбец
   #лимита строки#          лимита длины строки, используя следующие подстройки:

       #Лимит строки:#      Можно задать своё числовое значение лимита строки.
                          По-умолчанию: 80.

       #Цвет текста#        Можно задать цвет текста, который появляется в
                          подсвеченном столбце.

       #Цвет фона#          Можно задать цвет фона для подсвеченного столбца.
 
       #Цвет фона,#         Можно задать цвет фона для подсвеченного столбца в
       #если табы#          строках, содержащих символ табуляции в позиции,
                          располагающейся ранее заданного лимита длины строки
                          (простенький "детектор табов").

  ~Содержание~@Contents@
