.Language=English,English
.PluginContents=Chromium CppStyle Assistant

@Contents
$ #Chromium C++ Assistant#

  This plugin provides a C++ developer, using FarManager as IDE to code in
  accordance to Chromium C++ style guide, with the following features:

    + it highlights column 80 permanently.

  ~Configure~@Configure@

@Configure
$ #Configure Chromium C++ Assistant#

   #Highlight#              If this option is enabled, the plugin highlights
   #line-limit column#      the line-limit column.

   #Line-limit:#            Set the line-limit number. Default: 80.

  ~Contents~@Contents@
