.Language=Russian,Russian (Русский)
.PluginContents=Ассистент по Chromium стилю кода

@Contents
$ #Ассистент по Chromium C++ стилю#

  Модуль предоставляет C++ разработчику, использующему FarManager в качестве
  среды разработки (IDE) и придерживающегося Chromium С++ стиля написания кода,
  следующие удобства:

    + постоянно подсвечивает 80-й столбец.

  ~Настройка~@Configure@

@Configure
$ #Настройка ассистента по Chromium C++#

   #Подсвечивать столбец# Если опция включена, то модуль подсвечивает столбец
   #лимита строки#        лимита длины строки.

   #Лимит строки:#        Можно задать числовое значение лимита строки
                        (по-умолчанию: 80).

  ~Содержание~@Contents@
